cursor {
    no_hardware_cursors = false
    use_cpu_buffer = 2
    inactive_timeout = 3
    no_break_fs_vrr = 1
    no_warps = false
    min_refresh_rate = 60
    sync_gsettings_theme = true
    enable_hyprcursor = true
    persistent_warps = false
    #hide_on_touch = true
    #zoom_factor = 1.0
    #zoom_rigid = true
    warp_on_change_workspace = 1  # Disable cursor warping on workspace change
    hotspot_padding = 2  # Padding between screen edges and cursor
    inactive_timeout = 0  # Never hide cursor due to inactivity
    hide_on_key_press = false  # Don't hide on typing
    hide_on_touch = true  # Hide during touch input
    warp_back_after_non_mouse_input = true  # Don't return cursor
}
