input {
    accel_profile =
    float_switch_override_focus = 2
    follow_mouse = 1
    kb_options = compose:ralt
    kb_rules = evdev
    kb_layout = us
    repeat_rate = 25
    repeat_delay = 600
    natural_scroll = true
    mouse_refocus = false
    sensitivity = 0
    touchpad {
    clickfinger_behavior = true
	disable_while_typing = true
	natural_scroll = yes
    scroll_factor = 0.5
    tap-to-click = true
    }
}
