#~/.config/hypr/hypr.d/input/inputenv.conf
env = FZF_DEFAULT_OPTS,--layout=reverse --inline-info
env = FZF_DEFAULT_COMMAND,fd --type f --strip-cwd-prefix
env = GLFW_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx5
## env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
env = QT_IM_MODULE,fcitx5
env = SDL_IM_MODULE,fcitx5
env = XMODIFIERS,@im,fcitx5
