# ~/.config/hypr/hypr.d/animations.conf
# -------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

source = ~/.config/hypr/hypr.d/animations/animations-optimized.conf
source = ~/.config/hypr/hypr.d/animations/animations-fast.conf

