# ~/.config/hypr/hypr.d/debug.conf
# --------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

source = ~/.config/hypr/hypr.d/debug/gtk_debug.conf
source = ~/.config/hypr/hypr.d/debug/hypr_debug.conf
source = ~/.config/hypr/hypr.d/debug/intel_debug.conf
source = ~/.config/hypr/hypr.d/debug/mesa_debug.conf
source = ~/.config/hypr/hypr.d/debug/nvidia_debug.conf
source = ~/.config/hypr/hypr.d/debug/opengl_debug.conf
source = ~/.config/hypr/hypr.d/debug/vulkan_debug.conf

