# ~/.config/hypr/hypr.d/graphics.conf
# -----------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
source = ~/.config/hypr/hypr.d/display/angle.conf
source = ~/.config/hypr/hypr.d/display/gtk.conf
source = ~/.config/hypr/hypr.d/display/hypr_graphics.conf
source = ~/.config/hypr/hypr.d/display/intel.conf
source = ~/.config/hypr/hypr.d/graphics/mesa.conf
source = ~/.config/hypr/hypr.d/display/nvidia.conf
source = ~/.config/hypr/hypr.d/display/vulkan.conf
source = ~/.config/hypr/hypr.d/display/x11.conf
