#~/.config/hypr/hypr.d/keybinds.conf
source = ~/.config/hypr/hypr.d/keybinds/gen_bindings.conf
source = ~/.config/hypr/hypr.d/keybinds/media_bindings.conf
source = ~/.config/hypr/hypr.d/keybinds/util_bindings.conf
source = ~/.config/hypr/hypr.d/keybinds/workspace_bindings.conf
