source = ~/.config/hypr/hypr.d/layouts/dwindle.conf
source = ~/.config/hypr/hypr.d/layouts/gestures.conf
source = ~/.config/hypr/hypr.d/layouts/master.conf
source = ~/.config/hypr/hypr.d/layouts/misc.conf
#source = ~/.config/hypr/hypr.d/layouts/plugins.conf
