# ~/.config/hypr/hypr.d/graphics/angle.conf
# -----------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

env = ANGLE_DEFAULT_PLATFORM,vulkan
env = ANGLE_CAPTURE_SERIALIZE_STATE,1
env = ANGLE_FEATURE_OVERRIDES_ENABLED,prefer_vulkan
env = ANGLE_PLATFORM,vulkan
env = ANGLE_PLATFORM_FEATURES,vulkan_synchronization2
