# ~/.config/hypr/hypr.d/graphics/gtk.conf
# ---------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
#env = GDK_DISABLE,gl,gl-api,gles-api,egl,vulkan,dmabuf,offload,threads
#env = GDK_GL_DISABLE,
env = GDK_BACKEND,wayland,x11
env = GDK_PIXBUF_MODULE_FILE,/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
env = GDK_SCALE,1
env = GSK_CACHE_TIMEOUT,15
env = GSK_RENDERER,opengl,vulkan
env = GTK_USE_PORTAL,1
env = GTK_THEME,Adwaita:dark
env = GTK_A11Y,test
env = GTK_CSD,1
env = GTK_MEDIA,gstreamer
#env = GDK_VULKAN_DISABLE,dmabuf,ycbr,sempahore-export,sempahore-import,incremental-present,swapchain-maintenance
