#~/.config/hypr/hypr.d/graphics/hypr_graphics.conf

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_MGPU_NO_EXPLICIT,1
env = AQ_NO_MODIFIERS,1
env = AQ_RENDER_BACKEND,gl
env = CLUTTER_BACKEND,wayland
env = DISCORD_ENABLE_WAYLAND,1
env = EGL_PLATFORM,wayland
env = __EGL_VENDOR_LIBRARY_FILENAMES,/home/phaedrus/.local/share/glvnd/egl_vendor.d/50_mesa.json:/home/phaedrus/.local/share/glvnd/egl_vendor.d/10_nvidia.json
env = EGL_PLATFORM_ANGLE_TYPE,0x3450
env = ELECTRON_ENABLE_LOGGING,1
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_FLAGS,--enable-wayland-ime --wayland-text-input-version=3
env = ELECTRON_OZONE_PLATFORM,wayland
env = ELECTRON_ENABLE_FEATURES,UseOzonePlatform,WaylandWindowDecorations
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GST_PLUGIN_PATH,/usr/lib/gstreamer-1.0
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV,/home/phaedrus/.local/state/ags/.venv
env = HYPRCURSOR_FORCE_SOFTWARE,1
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = MOZ_DBUS_REMOTE,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = NIXOS_OZONE_WL,1
env = OZONE_PLATFORM,auto
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_STYLE_OVERRIDE,hyprland-quick-style # or kvantum
env = QT_STYLE_OVERRIDE,kvantum
env = QML2_IMPORT_PATH,/usr/lib/qt6/qml
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEO_YUV_HWACCEL,1
env = SDL_VIDEO_X11_DGAMOUSE,0
env = SDL_DYNAMIC_API_ALL,1
env = SDL_DYNAMIC_API,/usr/local/lib/libSDL3.so.0
env = UE_WAYLAND_EGL_FORWARD,1
env = WEBKIT_FORCE_WAYLAND,1
env = WEBVIEW_FORCE_WAYLAND,1
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER,gles2
env = WLR_RENDERER_ALLOW_SOFTWARE,1
