#https://intel.github.io/llvm/EnvironmentVariables.html

env = EGL_DRIVER,iris
env = __EGL_VENDOR_LIBRARY_FILENAMES,/home/phaedrus/.local/share/glvnd/egl_vendor.d/50_mesa.json:/home/phaedrus/.local/share/glvnd/egl_vendor.d/10_nvidia.json
