#~/.config/hypr/hypr.d/display/nvidia.conf
opengl {
    nvidia_anti_flicker = true
}
env = CUDA_VISIBLE_DEVICES,0,1,2,3,4
env = DRI_PRIME,1
env = DRI_PRIME_RENDER_OFFLOAD,1
env = GBM_BACKEND,nvidia-drm
env = __GL_ALLOW_FLIPPING,1
env = __GL_ALLOW_UNOFFICIAL_PROTOCOL,1
#env = __GL_CACHE_MAX_SIZE,#Not setting lets it be unlimited
env = __GL_MAX_FRAME_AGE,3
env = __GL_MaxFramesAllowed,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_SYNC_TO_VBLANK,1
env = __GL_SHADER_DISK_CACHE_PATH,/home/phaedrus/.cache/nvidia/GLCache
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = __GL_THREADED_OPTIMIZATIONS,1
env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = NVD_BACKEND,direct
env = VK_LAYER_NV_optimus,1
