env = SDL_VIDEODRIVER,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = WLR_EGL_NO_X11,1
env = WLR_X11_NO_ATOMS,1
env = XCURSOR_SIZE,32
env = XWAYLAND_NO_GLAMOR,1
xwayland {
    enabled = true
    force_zero_scaling = true
    use_nearest_neighbor = true
    create_abstract_socket = false
}
