# ~/.config/hypr/hypr.d/debug/gtk_debug.conf
# ------------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

# Reference https://docs.gtk.org/gtk4/running.html
env = GDK_DEBUG,vulkan,dmabuf
env = GSK_DEBUG,renderer,vulkan,shaders,fallback,cache,verbose
env = GTK_DEBUG,vulkan,touchui
