#~/.config/hypr/hypr.d/debug/intel_debug.conf
# Reference | https://intel.github.io/llvm/EnvironmentVariables.html

env = SYCL_DEVICELIB_INHIBIT_NATIVE,
env = SYCL_DEVICELIB_NO_FALLBACK,1
env = INTEL_ENABLE_OFFLOAD_ANNOTATIONS,1
env = SYCL_CACHE_TRACE,0x03
env = SYCL_JIT_COMPILER_DEBUG,sycl-spec-const-materializer
env = SYCL_PI_LEVEL_ZERO_COPY_BATCH_SIZE,0
env = SYCL_PI_LEVEL_ZERO_DISABLE_USM_ALLOCATOR,0
env = SYCL_PI_LEVEL_ZERO_FILTER_EVENT_WAIT_LIST,0
env = SYCL_PI_LEVEL_ZERO_SINGLE_THREAD_MODE,1
env = SYCL_PI_LEVEL_ZERO_USE_COMPUTE_ENGINE,0
env = SYCL_PI_LEVEL_ZERO_USE_COPY_ENGINE,1
env = SYCL_RT_WARNING_LEVEL,2
env = SYCL_UR_TRACE,-1
env = XPTI_TRACE_ENABLE,1
env = XPTI_FRAMEWORK_DISPATCHER,/opt/intel/oneapi/compiler/2025.0.1/lib/libxpti_framework.so
env = XPTI_SUBSCRIBERS,/opt/intel/oneapi/compiler/2025.0.1/lib/libxpti_subscriber.so
