#~/.config/hypr/hypr.d/debug/mesa_debug.conf
# Debug reference | https://docs.mesa3d.org/envvars.html



# LibGL
env = LIBGL_NO_DRAWARRAYS, true
env = LIBGL_DEBUG,verbose
env = INTEL_DEBUG,ann,bat,blit,blorp,buf,bt,capture-all,color,cs,do32,draw_bkp,fall,fs,gs,heaps,hex,l3,mesh,no16,no32,no8,no-oaconfig,nocompact,nodualobj,nofc,noccs,optimizer,pc, perf,perf-symbol-names,perfmon,reemit,rt,rt_notrace,sf,shader-print,soft64,sparse,spill_fs,spill_vec4,stall,submit,sync,swsb-stall,task,tcs,tcs8,tes,tex,urb,vs,wm
env = INTEL_EXTENDED_METRICS,1
env = MESA_DEBUG,silent,flush,incomplete_tex,incomplete_fba,context
# https://docs.mesa3d.org/shading.html#envvars
env = MESA_GLSL,dump,source,log,cache_info,cache_fb,uniform,nopvert,nopfrag,useprog,errors
env = MESA_EGL_NO_DRI2,1
# mkdir -p .cache/mesa-shader-capture | mkdir -p .cache/mesa-shader-capture | mkdir -p .cache/mesa-shader-replace
env = MESA_SHADER_CACHE_SHOW_STATS,true
env = MESA_SHADER_CAPTURE_PATH,/home/phaedrus/.cache/mesa-shader-capture
env = MESA_SHADER_DUMP_PATH,/home/phaedrus/.cache/mesa-shader-dump
env = MESA_SHADER_READ_PATH,/home/phaedrus/.cache/mesa-shader-replace
env = MESA_VERBOSE,1
env = MESA_VK_DEVICE_SELECT_DEBUG
env = MESA_VK_TRACE,rmv,rgp,rra,ctxroll
env = RUSTICL_DEBUG,allow_invalid_spirv,clc,nir,no_reuse_context,no_variants,perf,perfspam,program,sync,validate
env = ZINK_DEBUG,none
env = ZINK_DESCRIPTORS,lazy
env = ZINK_NO_CACHE,0
