# ~/.config/hypr/hypr.d/debug/opengl_debug.conf
# ---------------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

# Reference https://chromium.googlesource.com/angle/angle/+/6430e5e0035bf43695662784b9a2aec726f25cd7/doc/CaptureAndReplay.md
env = ANGLE_BACKEND_INFO,1
env = ANGLE_GL_VENDOR,Intel
env = ANGLE_GL_VERSION,4.6 (Vulkan 1.4.309)
env = ANGLE_GL_RENDERER,"Mesa Intel(R) Xe Graphics"
env = ANGLE_CAPTURE_ENABLED,1
env = ANGLE_CAPTURE_OUT_DIR,/home/phaedrus/.cache/angle-capture
env = ANGLE_CAPTURE_FRAME_START,0
env = ANGLE_CAPTURE_COMPRESSION,1
env = ANGLE_CAPTURE_FRAME_END,4
env = ANGLE_ENABLE_DEBUG_MARKERS,1
env = OCL_ICD_ENABLE_TRACE,1
