#~/.config/hypr/hypr.d/display/decoration.conf
# https://wiki.hyprland.org/Configuring/Variables/ Decoration section
decoration {
    active_opacity = 1.0
    inactive_opacity = 0.15
    fullscreen_opacity = 0.5
    rounding = 20
    dim_around = 0.4
    dim_special = 0.2
    dim_strength = 0.1
    dim_inactive = true
    rounding_power = 2.0 # [2.0-10.0 | larger=rounder]
    blur {
    brightness = 1 # [0.0-2.0]
    contrast = 1
    enabled = false
    input_methods = false # bool
    input_methods_ignorealpha = 0.2 #[0.0-1.0]
    ignore_opacity = false
    new_optimizations = true
    noise = 0.01
    passes = 4
    popups = true
    popups_ignorealpha = 0.6 # [0.0-1.0]
    size = 14 # int
    special = false # expensive bool
    vibrancy = 1.5
    vibrancy_darkness = 1.5 #[0.0-1.0]
    xray = true # bool false
  }
  #Shader
  #screen_shader = ~/.config/hypr/shaders/nothing.frag
  #screen_shader = ~/.config/hypr/shaders/vibrance.frag
  shadow {
    color = rgba(0000002A) #0xee1a1a1a # color default 0xee1a1a1a
    #color_inactive = # default unset
    enabled = true
    ignore_window = true
    offset = 0 2 # vec2 | [0,0]
    range = 20
    render_power = 4
  }
}
