env = SDL_AUDIODRIVER,pulse
env = PIPEWIRE_RUNTIME_DIR,/run/user/1000
env = PIPEWIRE_LATENCY,32/48000
env = PIPEWIRE_CLOCK_RATE,48000
env = PIPEWIRE_MIN_QUANTUM,32
env = PIPEWIRE_MAX_QUANTUM,256
env = PIPEWIRE_QUANTUM_LIMIT,1024
env = PIPEWIRE_DEBUG,0
env = PIPEWIRE_QUANTUM=32
env = PIPEWIRE_CLOCK_QUANTUM=32
env = PIPEWIRE_QUALITY=4
env = PIPEWIRE_RESAMPLE_QUALITY=4
env = PULSE_LATENCY_MSEC,2
env = PIPEWIRE_RT_PRIO=88
env = PIPEWIRE_CPU_LOAD=0.4
env = PIPEWIRE_LINK_MAX=16384
env = PIPEWIRE_PAGE_SIZE=4096
env = PIPEWIRE_QUANTUM_LIMIT_MAX=8192
env = PIPEWIRE_STREAM_PROPS=audio.format=F32LE
env = PIPEWIRE_PROCESS_RT=1
env = PIPEWIRE_QUANTUM_WAIT=0
env = PIPEWIRE_MIN_BUFFER=32
env = PIPEWIRE_MAX_BUFFER=4096
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
