render {
    cm_enabled = true
    cm_fs_passthrough = 2 # int | 0=off, 1-always, 2-hdr only
    explicit_sync = 2
    explicit_sync_kms = 2
    expand_undersized_textures = true
    direct_scanout = 2
#    ctm_animation = 2 #	Whether to enable a fade animation for CTM changes (hyprsunset). 2 means “auto” which disables them on Nvidia.
    xp_mode = false
}
