#~/.config/hypr/application-style.conf
#QT Support | https://wiki.hyprland.org/Hypr-Ecosystem/hyprland-qt-support/
######################################
roundness = 2
border_width = 1
reduce_motion = false
