#~/.config/hypr/hyprland.conf
source = ~/.config/hypr/hypr.d/core.conf
#source = ~/.config/hypr/hypr.d/debug.conf
source = ~/.config/hypr/hypr.d/decorations.conf
source = ~/.config/hypr/hypr.d/exec.conf
source = ~/.config/hypr/hypr.d/experimental.conf
source = ~/.config/hypr/hypr.d/input.conf
source = ~/.config/hypr/hypr.d/layouts.conf
source = ~/.config/hypr/hypr.d/keybinds.conf
source = ~/.config/hypr/hypr.d/ml.conf
source = ~/.config/hypr/hypr.d/media.conf
source = ~/.config/hypr/hypr.d/rules.conf
#source = ~/.config/hypr/application-style.conf
