gestures {
    workspace_swipe_create_new=1
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1 
    workspace_swipe_forever=1
}
