misc {
    allow_session_lock_restore = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    background_color = rgba(1D1011FF)
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    initial_workspace_tracking = false
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    disable_autoreload = true
    swallow_regex = (foot|kitty|alacritty|Alacritty|ghostty)
    vfr = 1
    vrr = 1
    #layers_hog_keyboard_focus = true
    #focus_on_activate = true
}
