general {
    allow_tearing = true
    border_size = 2
    #col.active_border = rgb(808080)
    #col.inactive_border = rgb(000000)
    col.active_border = rgba(F7DCDE39)
    col.inactive_border = rgba(A58A8D30)
    extend_border_grab_area = true
    gaps_in = 5
    gaps_out = 4
    gaps_workspaces = 50
    layout = dwindle
    no_focus_fallback = false
    resize_corner  = 0
    resize_on_border = true
    snap {
    border_overlap = true
    enabled = true
    monitor_gap = 10
    window_gap = 10
    }
}
