
# ~/.config/hypr/hyprland.conf
monitor=DP-1,preferred,0x0,1.0   
#monitor=DP-1,2560x1440@143.932999,0x0,1.0           # Leftmost
monitor=DP-5,preferred,2560x0,1.0        	     # Second from left
#monitor=DP-5,3840x1080@59.995998,2560x0,1.0         # Second from left
monitor=eDP-1,preferred,6400x0,1.0       # Third from left (laptop screen, now preferred mode)
#monitor=eDP-1,1920x1200@144.001007,6400x0,1.0       # Third from left (laptop screen)
#monitor=HDMI-A-1,2560x1440@143.932999,8320x0,1.0    # Rightmost
monitor=HDMI-A-1,preferred,8320x0,1 		     # Rightmost
