# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
layerrule = blur, logout_dialog # wlogout

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, session[0-9]*
layerrule = blur, bar[0-9]*
layerrule = ignorealpha 0.6, bar[0-9]*
layerrule = blur, barcorner.*
layerrule = ignorealpha 0.6, barcorner.*
layerrule = blur, dock[0-9]*
layerrule = ignorealpha 0.6, dock[0-9]*
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, overview[0-9]*
layerrule = ignorealpha 0.6, overview[0-9]*
layerrule = blur, cheatsheet[0-9]*
layerrule = ignorealpha 0.6, cheatsheet[0-9]*
layerrule = blur, sideright[0-9]*
layerrule = ignorealpha 0.6, sideright[0-9]*
layerrule = blur, sideleft[0-9]*
layerrule = ignorealpha 0.6, sideleft[0-9]*
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, osk[0-9]*
layerrule = ignorealpha 0.6, osk[0-9]*
layerrule=blur,bar
layerrule=blur,notifications
layerrule=blur,right-panel
layerrule=blur,bar
layerrule=blur,media
layerrule=blur,wallpaper-switcher
layerrule=blur,app-launcher
layerrule=blur,progress
layerrule=blur,settings
layerrule=blur,user-panel
layerrule=blur,osd
layerrule=blur,quick-launcher
layerrule = blur, nwg-drawer
layerrule = blur, nwg-dock
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],right-panel
layerrule=ignorealpha[0.97],bar
layerrule=ignorealpha[0.97],media
layerrule=ignorealpha[0.97],wallpaper-switcher
layerrule=ignorealpha[0.97],app-launcher
layerrule=ignorealpha[0.97],progress
layerrule=ignorealpha[0.97],settings
layerrule=ignorealpha[0.97],user-panel
layerrule=ignorealpha[0.97],osd
layerrule=ignorealpha[0.97],quick-launcher

layerrule=animation fade,hyprpaper
layerrule=animation fade,selection
layerrule=animation fade,user-panel
layerrule=animation fade,wallpaper-switcher

# Inkscape window rules
windowrulev2 = opacity 1.0 1.0,class:^(org.inkscape.Inkscape)$
windowrulev2 = workspace 3,class:^(org.inkscape.Inkscape)$
