
binds {
  workspace_back_and_forth=0
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
# ######## Workspace rules ########
workspace = special:special, gapsout:30
