#~/.config/hypr/hypr.d/exec/apps.conf
###################
### APPS ###
###################
$browser = firefox-developer-edition
$bluetooth = blueman-manager
$calendar = khal interactive
$color_picker = hyprpicker
$clipboard = wl-copy
$emoji_picker = wofi-emoji
$entry_background_color = rgba(41000311)
$entry_border_color = rgba(896E6C55)
$entry_color = rgba(FFDAD6FF)
$editor = nvim
$launcher = fuzzel
$lock = hyprlock
$logout = hyprctl dispatch exit
$exit = $launcher
$fileManager = thunar
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded
$menu = wofi --show drun
$music = ncspot
$network = nmtui
$notify = makoctl dismiss
$password_manager = pass
$password_menu = pass | wofi --dmenu | xargs pass show
$power_menu = wlogout
$process_monitor = btop
$screen_share = xdg-desktop-portal-hyprland
$screenshot = hyprshot -m region
$text_color = rgba(FFDAD6FF)
$terminal = ghostty
$update = pkcon update
$usb = usbview
$volume_down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$volume_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$volume_up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
$wallpaper = hyprpaper
$weather = wttr.in
$window_switcher = wofi --show window

