exec-once = systemctl --user start hyprpolkitagent &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal
exec-once = xdg-desktop-portal-hyprland
exec-once = mkdir -p ~/.cache/{mesa_shader_cache_db,nvidia/{GLCache,ComputeCache/{TensorRT,engine_cache}},vulkan/{pipeline_cache,shader_cache},opencl-cache,tensorrt/{engine_cache,timing_cache},UnrealEngine/{ShaderCache,BinaryCache},hyprland/{logs,tmp},xdg-desktop-portal-wlr,xdg-desktop-portal}
exec-once = mkdir -p ~/.local/share/{vulkan/{implicit_layer.d,config.d,settings.d,icd.d,explicit_layer.d,registry},UnrealEngine/Common/{DerivedDataCache,ShaderCache},pocl/cuda}
exec-once = chmod 755 ~/.cache/{mesa_shader_cache_db,nvidia,vulkan,UnrealEngine,mesa_shader_cache/{ShaderCache,BinaryCache},opencl-cache,tensorrt,hyprland}
exec-once = chmod 755 ~/.local/share/{vulkan,UnrealEngine,UnrealEngine/Common,UnrealEngine/Common/{DerivedDataCache,ShaderCache},pocl}
exec = systemctl --user start pipewire &
exec = systemctl --user start wireplumber &
exec = systemctl --user start pipewire-pulse &
exec-once = easyeffects --gapplication-service &
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste -p --watch wl-copy
exec-once = clipboard-sync &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 &
exec-once = waybar
exec-once = dunst &
#exec-once = xwaylandvideobridge
#exec-once = swww-daemon --format xrgb
exec-once = agsv1 &
exec-once = sleep 5 && $dock
exec-once = nwg-dock-hyprland -i 32 -w 5 -mb 10 -ml 10 -mr 10 -x -c "wofi --show drun" -lp start &
exec-once = bluetoothctl agent on &
exec-once = bluetoothctl default-agent &
exec-once = hyprpaper --config ~/.config/hypr/hypr.d/wallpaper/hyprpaper.conf
exec-once = /usr/lib/bluetooth/bluetoothd &
exec-once = blueman-applet &
exec-once = export SWAYSOCK=$HYPRLAND_INSTANCE_SIGNATURE
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE" &
#exec-once = hyprpm reload
