preload = /home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = /home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = DP-1,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = DP-5,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = eDP-1,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = HDMI-A-1,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
ipc = off
splash = false
wallpaper = ,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
