#~/.dotfiles/hypr/hypr.d/wallpaper/hyprpaper.conf
let
  vars = import ../variables.nix;
  wallPath = "${vars.xdg.configHome}/hypr/hypr.d/wallpaper/wp/wall0.png";
in {
  home.file.".dotfiles/hypr/hypr.d/wallpaper/hyprpaper.conf".text = ''
    preload = /home/${vars.username}/${wallPath}
    wallpaper = /home/${vars.username}/${wallPath}
    wallpaper = DP-1,/home/${vars.username}/${wallPath}
    wallpaper = DP-5,/home/${vars.username}/${wallPath}
    wallpaper = eDP-1,/home/${vars.username}/${wallPath}
    wallpaper = HDMI-A-1,/home/${vars.username}/${wallPath}
    ipc = off
    splash = false
    wallpaper = ,/home/${vars.username}/${wallPath}
  '';
}

