# ~/.config/hypr/hypr.d/experimental/hypr_experimental.conf
# ---------------------------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

experimental {
    xx_color_management_v4 = true
}
